
MONGODB_USER=rudometovaya_db_user
MONGODB_PASSWORD=your_password_here
MONGODB_URL=cluster0.bixz1l6.mongodb.net
MONGODB_DB=contacts
PORT=3000

JWT_SECRET=
APP_DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=